<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/capaf"
    android:padding="20dp">
    <ImageView
        android:src="@drawable/mjr9"
        android:layout_width="75dp"
        android:layout_height="75dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcos Junior"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MarcosJr@gmail.com"
        android:textColor="@color/white"/>

</LinearLayout>